# EgyptianEscape

./: README.md
EgyptianEscape/: EgyptianEscape.csproj  EgyptianEscape.sln  Program.cs  appsettings.json
EgyptianEscape.Domain/: EgyptianEscape.Domain.csproj
EgyptianEscape.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
EgyptianEscape.Domain/Models/Amenity/: BaseAmenity.cs  CreateAmenity.cs  GetAmenity.cs  UpdateAmenity.cs
EgyptianEscape.Domain/Models/ApplicationUser/: BaseApplicationUser.cs  CreateApplicationUser.cs  GetApplicationUser.cs  UpdateApplicationUser.cs
EgyptianEscape.Domain/Models/Booking/: BaseBooking.cs  CreateBooking.cs  GetBooking.cs  UpdateBooking.cs
EgyptianEscape.Domain/Models/Villa/: BaseVilla.cs  CreateVilla.cs  GetVilla.cs  UpdateVilla.cs
EgyptianEscape.Domain/Models/VillaNumber/: BaseVillaNumber.cs  CreateVillaNumber.cs  GetVillaNumber.cs  UpdateVillaNumber.cs
EgyptianEscape/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
EgyptianEscape/Properties/: launchSettings.json
EgyptianEscape/ViewModels/: HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs
EgyptianEscape/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EgyptianEscape/Views/Account/: Login.cshtml  Register.cshtml
EgyptianEscape/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EgyptianEscape/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
EgyptianEscape/Views/Dashboard/: Index.cshtml
EgyptianEscape/Views/Home/: Index.cshtml
EgyptianEscape/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
EgyptianEscape/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EgyptianEscape/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EgyptianEscape/wwwroot/js/: booking.js
EgyptianEscape/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalRevenueRadial.js  (+4 more)
(+59 files in other folders)
